{
  "manifest_version": 2,
  "name": "WatchDog",
  "version": "2.0.1",
  "description": "WatchDog, helping protect users online.",
  "browser_action": {
    "default_title": "WatchDog",
    "default_icon": "assets/i/wd_128x128.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/i/wd_128x128.png",
    "48": "assets/i/wd_128x128.png",
    "128": "assets/i/wd_128x128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}